<!doctype html>
<html><head>
<meta charset="UTF-8">
<title>10 Principles of Good Design</title>

<link href="GoodDesign.css" rel="stylesheet" type="text/css">
</head>
	
<div class="firstsquare"></div>
	
<body>
	
	
	
	<div id="title">DIETER RAMS </div>
	<div id="sub-title"> 10 Principles for Good Design </div>
	<br>

  
	<div class="number">1</div>
	<div class="essay">Text Here</div><br>
	<div class="prompt">Text Here</div> 
	
	<br>
	
	<div class="number2">2</div>
	<div class="essay2">Text Here</div><br>
	<div class="prompt2">Text Here</div> 
	
	<br>
	
	<div class="number3">3</div>
	<div class="essay3">Text Here</div><br>
	<div class="prompt3">Text Here</div> 
	
	
	
	
    <br>
</body>
</html>
